SITE_NAME='travelhub'

DATABASE_DRIVER=mysqli
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=db

MAIL_TRANSPORT=smtp
MAIL_TRANSPORT_SENDMAIL_COMMAND=
MAIL_TRANSPORT_SMTP_ENCRYPT=
MAIL_TRANSPORT_SMTP_SERVER=localhost:1025
MAIL_TRANSPORT_SMTP_USERNAME=
MAIL_TRANSPORT_SMTP_PASSWORD=

DEV_IP_MASK=*
TRUSTED_HOSTS_PATTERN='.*'
EXCEPTIONAL_ERRORS=4096

# werkraum
INSTALL_TOOL_PASSWORD='$argon2i$v=19$m=65536,t=16,p=1$aGtRMkhIOFRDbDRWc0suaQ$z3ejYADoMlOpMGcWsTHiM+YaNH0ynHIUxs3zJ3cgDgk'
# To generate a new encryption key for staging or production use the command `hexdump -e '"%02x"' -n48 /dev/urandom`
# NEVER USE THIS ENCRYPTION KEY FOR ANY KIND OF PRODUCTION ENVIRONMENT!
ENCRYPTION_KEY='796902c847b7f21ff54803aa7591bf1c5ca13ffbb1e2e2089f9d18941816cd96e8a6e3184d11a94c2d1428dd6e0c36dd'

PRODUCTION_DOMAIN_NAME=travelhub-prod.timme1.werkraum-hosting.net
STAGING_DOMAIN_NAME=travelhub-staging.timme1.werkraum-hosting.net
REVIEW_DOMAIN_NAME=timme1.werkraum-hosting.net

# client key dsn
SENTRY_CLIENT_DSN=
